# resource-exchange

./: README.md  pom.xml
src/main/java/exchange/: ResourceExchangeApplication.java
src/main/java/exchange/common/constants/: SystemConstants.java
src/main/java/exchange/common/domain/vo/resp/: CommonRespVO.java
src/main/java/exchange/common/enums/: BaseEnum.java  IntArrayValuable.java  SendMailTypeEnum.java  StateEnum.java
src/main/java/exchange/common/enums/validation/: InEnum.java  InEnumValidator.java
src/main/java/exchange/common/exception/: BusinessException.java  IResultCode.java  ResultCode.java
src/main/java/exchange/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/exchange/common/exception/utils/: AssertUtil.java  BusinessExceptionUtil.java  DateCompareUtil.java  DateConvertUtil.java  DateDurationUtil.java  StrUtils.java  StreamUtils.java
src/main/java/exchange/common/page/: PageParam.java  PageResult.java  SortingField.java
src/main/java/exchange/common/result/: R.java
src/main/java/exchange/common/utils/: DateDurationUtil.java  DateUtil.java  JsonUtils.java  LoginHelper.java  PwdUtil.java  ServletUtils.java  WebFrameworkUtils.java
src/main/java/exchange/controller/: ExchangeLogController.java  ExchangePointApplyController.java  ItemInfoController.java  ReturnPointApplyController.java  UserExpandController.java  UserInfoController.java  UserItemsController.java  UserLikeWeakRecordController.java  UserPrivacyInfoController.java
src/main/java/exchange/core/config/: IgnoreWhiteProperties.java
src/main/java/exchange/core/interceptor/: JsonUtils.java  RequestInterceptor.java  SecurityConfiguration.java  ServletUtils.java
src/main/java/exchange/domain/entity/: ExchangeLog.java  ExchangePointApply.java  ItemInfo.java  ReturnPointApply.java  UserExpand.java  UserItems.java  UserLikeWeakRecord.java  UserPrivacyInfo.java
src/main/java/exchange/entity/: ExchangeLog.java  ExchangePointApply.java  ItemInfo.java  ReturnPointApply.java  UserExpand.java  UserInfo.java  UserItems.java  UserLikeWeakRecord.java  UserPrivacyInfo.java
src/main/java/exchange/framework/mybatis/config/: MybatisAutoConfiguration.java
src/main/java/exchange/framework/mybatis/core/handler/: DefaultDBFieldHandler.java
src/main/java/exchange/framework/mybatis/core/mapper/: BaseMapperX.java
src/main/java/exchange/framework/mybatis/core/utils/: CodeGenerator.java  MyBatisUtils.java
src/main/java/exchange/framework/mybatis/dataobject/: BaseDO.java
src/main/java/exchange/manager/mail/: MailService.java
src/main/java/exchange/manager/userinfomanage/: UserInfoManage.java
src/main/java/exchange/mapper/: ExchangeLogMapper.java  ExchangeLogMapper.xml  ExchangePointApplyMapper.java  ExchangePointApplyMapper.xml  ItemInfoMapper.java  ItemInfoMapper.xml  ReturnPointApplyMapper.java  ReturnPointApplyMapper.xml  UserExpandMapper.java  UserExpandMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserItemsMapper.java  UserItemsMapper.xml  UserLikeWeakRecordMapper.java  UserLikeWeakRecordMapper.xml  UserPrivacyInfoMapper.java  UserPrivacyInfoMapper.xml
src/main/java/exchange/mybatis/core/mapper/: BaseMapperX.java
src/main/java/exchange/mybatis/core/utils/: CodeGenerator.java  MyBatisUtils.java
src/main/java/exchange/mybatis/dataobject/: BaseDO.java
src/main/java/exchange/satoken/: LoginHelper.java
src/main/java/exchange/service/: IExchangeLogService.java  IExchangePointApplyService.java  IItemInfoService.java  IReturnPointApplyService.java  IUserExpandService.java  IUserInfoService.java  IUserItemsService.java  IUserLikeWeakRecordService.java  IUserPrivacyInfoService.java
src/main/java/exchange/service/impl/: ExchangeLogServiceImpl.java  ExchangePointApplyServiceImpl.java  ItemInfoServiceImpl.java  ReturnPointApplyServiceImpl.java  UserExpandServiceImpl.java  UserInfoServiceImpl.java  UserItemsServiceImpl.java  UserLikeWeakRecordServiceImpl.java  UserPrivacyInfoServiceImpl.java
src/main/java/exchange/useritem/controller/: ItemInfoController.java  ItemLabelController.java  UserItemsController.java
src/main/java/exchange/useritem/convert/: UserItemsConvert.java
src/main/java/exchange/useritem/domain/entity/: ItemInfo.java  ItemLabel.java  UserItems.java
src/main/java/exchange/useritem/domain/vo/req/: SelectMyItemRequest.java  SelectUserItemRequest.java  UserItemRequest.java
src/main/java/exchange/useritem/domain/vo/resp/: UserItemResponse.java
src/main/java/exchange/useritem/manager/: UserItemManager.java
src/main/java/exchange/useritem/mapper/: ItemInfoMapper.java  ItemInfoMapper.xml  ItemLabelMapper.java  ItemLabelMapper.xml  UserItemsMapper.java  UserItemsMapper.xml
src/main/java/exchange/useritem/service/: IItemInfoService.java  IItemLabelService.java  IUserItemsService.java
src/main/java/exchange/useritem/service/impl/: ItemInfoServiceImpl.java  ItemLabelServiceImpl.java  UserItemsServiceImpl.java
src/main/java/exchange/userpg/controller/: UserInfoController.java
src/main/java/exchange/userpg/convert/: UserInfoConvert.java
src/main/java/exchange/userpg/domain/entity/: UserInfo.java
src/main/java/exchange/userpg/domain/vo/req/: UserLoginRequest.java  UserRegisterRequest.java  VerifyCodeRequest.java
src/main/java/exchange/userpg/domain/vo/resp/: LoginResponse.java
src/main/java/exchange/userpg/manager/: MailService.java  UserInfoManage.java
src/main/java/exchange/userpg/mapper/: UserInfoMapper.java  UserInfoMapper.xml
src/main/java/exchange/userpg/service/: IUserInfoService.java
src/main/java/exchange/userpg/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/exchange/: ResourceExchangeApplicationTests.java
